# product-management-backend

./: .gitignore  ProductManagement.sln  README.md  docker-compose.yml
ProductManagement.Application.Tests/: ProductManagement.Application.Tests.csproj
src/ProductManagement.Api/: Dockerfile  ProductManagement.Api.csproj  ProductManagement.Api.http  Program.cs  appsettings.json
src/ProductManagement.Api/Controllers/: ProductsController.cs
src/ProductManagement.Api/Properties/: launchSettings.json
src/ProductManagement.Application/: ProductManagement.Application.csproj
src/ProductManagement.Application/Abstractions/: IUseCase.cs  Unit.cs
src/ProductManagement.Application/IoC/: ApplicationDependencyInjection.cs
src/ProductManagement.Application/Products/Dtos/: CreateProductDTO.cs  ProductDTO.cs  UpdateProductDTO.cs
src/ProductManagement.Application/Products/Events/: IProductEvent.cs
src/ProductManagement.Application/Products/UseCases/: CreateProductUseCase.cs  DeleteProductUseCase.cs  GetAllProductsUseCase.cs  GetProductByIdUseCase.cs  UpdateProductUseCase.cs
src/ProductManagement.Infrastructure/: ProductManagement.Infrastructure.csproj
src/ProductManagement.Worker/: Dockerfile  ProductManagement.Worker.csproj  Program.cs  appsettings.json
tests/ProductManagement.Api.Tests/: ProductManagement.Api.Tests.csproj  ProductsControllerTests.cs
tests/ProductManagement.Application.Tests/: CreateProductUseCaseTests.cs  DeleteProductUseCaseTest.cs  GetAllProductsUseCaseTest.cs  GetProductByIdUseCaseTest.cs  ProductManagement.Application.Tests.csproj  UpdateProductUseCaseTest.cs
tests/ProductManagement.Domain.Tests/: ProductManagement.Domain.Tests.csproj  ProductTests.cs
tests/ProductManagement.Infrastructure.Tests/: ProductEventRepositoryTest.cs  ProductRepositoryTests.cs
tests/ProductManagement.Worker.Tests/: ProductManagement.Worker.Tests.csproj  (+1 more)
(+16 files in other folders)
